enum 50000 "ENA Enavation G/L Segment"
{
    value(0; " ") { Caption = ' '; }

    value(1; "G/L Account No.")
    {
        Caption = 'G/L Account No.';
    }
    value(2; "Global Dimension 1")
    {
        Caption = 'Global Dimension 1';
    }
    value(3; "Global Dimension 2")
    {
        Caption = 'Global Dimension 2';
    }
    value(4; "Shortcut Dimension 3")
    {
        Caption = 'Shortcut Dimension 3';
    }
    value(5; "Shortcut Dimension 4")
    {
        Caption = 'Shortcut Dimension 4';
    }
    value(6; "Shortcut Dimension 5")
    {
        Caption = 'Shortcut Dimension 5';
    }
    value(7; "Shortcut Dimension 6")
    {
        Caption = 'Shortcut Dimension 6';
    }
    value(8; "Shortcut Dimension 7")
    {
        Caption = 'Shortcut Dimension 7';
    }
    value(9; "Shortcut Dimension 8")
    {
        Caption = 'Shortcut Dimension 8';
    }

}
